1;20.12.2022;-1;https://g1.botva.ru/monster.php?a=monsterpve&do_cmd=log&raid=890755&id=2602557&key=6932d6b4a00ecf4aa253deb9e6b6671e
1;20.12.2022;-2;2602557
1;20.12.2022;0;
1;20.12.2022;1;
1;20.12.2022;2;iv>
1;20.12.2022;3;iv>
1;20.12.2022;4;v class="round_block_round_border round_block_header_top " style="position:relative;">
1;20.12.2022;5;ившие в бою
1;20.12.2022;6;iv>
1;20.12.2022;7;v class="round_block_round_border round_block_header_cont " style="position:relative;">
1;20.12.2022;8;v class='members'>
1;20.12.2022;9;v data-player='1009164' class='member round3'>
1;20.12.2022;10;class="icon2 guild11_3"  title='Устрашатель'></b> Fon Dorf
1;20.12.2022;11;iv>
1;20.12.2022;12;v data-player='278026' class='member round3'>
1;20.12.2022;13;class="icon2 guild11_3"  title='Устрашатель'></b> бешка-беб...
1;20.12.2022;14;iv>
1;20.12.2022;15;v data-player='402652' class='member round3 central_in_row'>
1;20.12.2022;16;class="icon2 guild11_3"  title='Устрашатель'></b> T@nk
1;20.12.2022;17;iv>
1;20.12.2022;18;v data-player='5116484' class='member round3'>
1;20.12.2022;19;class="icon2 guild11_3"  title='Устрашатель'></b> Бродвей
1;20.12.2022;20;iv>
1;20.12.2022;21;v data-player='5086764' class='member round3 last_in_row'>
1;20.12.2022;22;class="icon2 guild11_3"  title='Устрашатель'></b> *Милка
1;20.12.2022;23;iv>
1;20.12.2022;24;v data-player='668808' class='member round3'>
1;20.12.2022;25;class="icon2 guild11_3"  title='Устрашатель'></b> ASCENDANT
1;20.12.2022;26;iv>
1;20.12.2022;27;v data-player='640294' class='member round3'>
1;20.12.2022;28;class="icon2 guild11_3"  title='Устрашатель'></b> Димсонхре...
1;20.12.2022;29;iv>
1;20.12.2022;30;v data-player='2486733' class='member round3 central_in_row'>
1;20.12.2022;31;class="icon2 guild11_3"  title='Устрашатель'></b> dodid
1;20.12.2022;32;iv>
1;20.12.2022;33;v data-player='1692199' class='member round3'>
1;20.12.2022;34;class="icon2 guild11_3"  title='Устрашатель'></b> **SUPERHe...
1;20.12.2022;35;iv>
1;20.12.2022;36;v data-player='491099' class='member round3 last_in_row'>
1;20.12.2022;37;class="icon2 guild11_3"  title='Устрашатель'></b> DomInatoR.
1;20.12.2022;38;iv>
1;20.12.2022;39;v data-player='453886' class='member round3'>
1;20.12.2022;40;class="icon2 guild11_3"  title='Устрашатель'></b> Ice flame
1;20.12.2022;41;iv>
1;20.12.2022;42;v data-player='435845' class='member round3'>
1;20.12.2022;43;class="icon2 guild11_3"  title='Устрашатель'></b> Ragnar Lo...
1;20.12.2022;44;iv>
1;20.12.2022;45;v data-player='1079588' class='member round3 central_in_row'>
1;20.12.2022;46;class="icon2 guild11_3"  title='Устрашатель'></b> DambLDoR
1;20.12.2022;47;iv>
1;20.12.2022;48;v data-player='1171977' class='member round3'>
1;20.12.2022;49;class="icon2 guild11_3"  title='Устрашатель'></b> GoldGirl.
1;20.12.2022;50;iv>
1;20.12.2022;51;v data-player='5066581' class='member round3 last_in_row'>
1;20.12.2022;52;class="icon2 guild11_3"  title='Устрашатель'></b> _Фея Лана_
1;20.12.2022;53;iv>
1;20.12.2022;54;v data-player='958256' class='member round3'>
1;20.12.2022;55;class="icon2 guild11_3"  title='Устрашатель'></b> ~DROSSEL~
1;20.12.2022;56;iv>
1;20.12.2022;57;v data-player='282168' class='member round3'>
1;20.12.2022;58;class="icon2 guild11_2"  title='Устрашатель'></b> barantya
1;20.12.2022;59;iv>
1;20.12.2022;60;v data-player='1241877' class='member round3 central_in_row'>
1;20.12.2022;61;class="icon2 guild11_3"  title='Устрашатель'></b> *Kronos*
1;20.12.2022;62;iv>
1;20.12.2022;63;v data-player='758271' class='member round3'>
1;20.12.2022;64;class="icon2 guild11_3"  title='Устрашатель'></b> DYNA
1;20.12.2022;65;iv>
1;20.12.2022;66;v data-player='1091368' class='member round3 last_in_row'>
1;20.12.2022;67;class="icon2 guild11_3"  title='Устрашатель'></b> BarDuck
1;20.12.2022;68;iv>
1;20.12.2022;69;v data-player='5132184' class='member round3'>
1;20.12.2022;70;class="icon2 guild11_3"  title='Устрашатель'></b> StasLz42
1;20.12.2022;71;iv>
1;20.12.2022;72;v data-player='971' class='member round3'>
1;20.12.2022;73;class="icon2 guild11"  title='Устрашатель'></b> -Brain-
1;20.12.2022;74;iv>
1;20.12.2022;75;v data-player='2961427' class='member round3 central_in_row'>
1;20.12.2022;76;class="icon2 guild11_3"  title='Устрашатель'></b> NeXTY
1;20.12.2022;77;iv>
1;20.12.2022;78;v data-player='424737' class='member round3'>
1;20.12.2022;79;class="icon2 guild11_3"  title='Устрашатель'></b> Макыс
1;20.12.2022;80;iv>
1;20.12.2022;81;v data-player='5159343' class='member round3 last_in_row'>
1;20.12.2022;82;class="icon2 guild11_3"  title='Устрашатель'></b> Pyrojok
1;20.12.2022;83;iv>
1;20.12.2022;84;v data-player='5161235' class='member round3'>
1;20.12.2022;85;class="icon2 guild11_3"  title='Устрашатель'></b> Bape}||{ka
1;20.12.2022;86;iv>
1;20.12.2022;87;v class='clear'></div>
1;20.12.2022;88;iv>
1;20.12.2022;89;iv>
1;20.12.2022;90;v class="round_block_round_border round_block_header_top " style="position:relative;">
1;20.12.2022;-3;27
