1;18.12.2022;-1;https://g1.botva.ru/monster.php?a=monsterpve&do_cmd=log&raid=890609&id=2602146
1;18.12.2022;-2;890609
1;18.12.2022;0;barantya
1;18.12.2022;1;barantya
1;18.12.2022;2;T@nk
1;18.12.2022;3;DambLDoR
1;18.12.2022;4;Fon Dorf
1;18.12.2022;5;*Милка
1;18.12.2022;6;Ice flame
1;18.12.2022;7;бешка-беб...
1;18.12.2022;8;**SUPERHe...
1;18.12.2022;9;ASCENDANT
1;18.12.2022;10;_Фея Лана_
1;18.12.2022;11;~DROSSEL~
1;18.12.2022;12;*Kronos*
1;18.12.2022;13;Ruslan)
1;18.12.2022;14;BarDuck
1;18.12.2022;15;StasLz42
1;18.12.2022;16;Katolik
1;18.12.2022;17;-Brain-
1;18.12.2022;18;Макыс
1;18.12.2022;19;Kerberos
1;18.12.2022;20;THE MECHA...
1;18.12.2022;21;Pyrojok
1;18.12.2022;-3;20
