2;18.12.2022;-1;https://g1.botva.ru/monster.php?a=monsterpve&do_cmd=log&raid=890614&id=2602160
2;18.12.2022;-2;890614
2;18.12.2022;0;T@nk <https://g1.botva.ru/player.php?id=412652>***100* +
2;18.12.2022;1;T@nk <https://g1.botva.ru/player.php?id=412652>***100* +
2;18.12.2022;2;DambLDoR
2;18.12.2022;3;Fon Dorf
2;18.12.2022;4;ASCENDANT
2;18.12.2022;5;Димсонхре...
2;18.12.2022;6;Бродвей
2;18.12.2022;7;*Милка
2;18.12.2022;8;T@nk
2;18.12.2022;9;**SUPERHe...
2;18.12.2022;10;DomInatoR.
2;18.12.2022;11;Ice flame
2;18.12.2022;12;бешка-беб...
2;18.12.2022;13;GoldGirl.
2;18.12.2022;14;barantya
2;18.12.2022;15;*Kronos*
2;18.12.2022;16;Ruslan)
2;18.12.2022;17;BarDuck
2;18.12.2022;18;StasLz42
2;18.12.2022;19;-Brain-
2;18.12.2022;20;NeXTY
2;18.12.2022;21;Макыс
2;18.12.2022;22;Kerberos
2;18.12.2022;23;Pyrojok
2;18.12.2022;24;Bape}||{ka
2;18.12.2022;-3;22
