Новости <https://g1.botva.ru/news.php> Вестник <#> Дневники
<https://g1.botva.ru/link.php?id=blog> Форум
<https://forum.theabyss.ru/index.php?act=external&project=botva&session=5142184_160a3442c6752be9e3664363f1015c2f> - Чат Настройки <https://g1.botva.ru/options.php> Поддержка <https://support.destiny.games/> Другие игры <https://www.theabyss.ru/>

Время:

*19:56:22

*

* *
<https://g1.botva.ru/event.php?a=nytree>
<https://g1.botva.ru/event.php?a=nytree>
** _StasLz42_
<javascript:doPotions()>
/100%

/
*

*
<javascript:doNewCage('cage',5802900)>
** _Скелетон_
/100%

/ <javascript:doPetPotions()>
*

*

слитки:

92.214.644

/

/
*

*

кристаллы:

2.089

/

/
*

*

<https://g1.botva.ru/harbour.php?a=change>

пирашки:

404.630
<https://g1.botva.ru/kormushka.php>

зелень:

33
<#>
<https://g1.botva.ru/harbour.php?a=pier>
<https://g1.botva.ru/castle.php?a=zoo&id=5>
<https://g1.botva.ru/dungeon.php>
<https://g1.botva.ru/castle.php?a=makeup&id=5>
<https://g1.botva.ru/temple.php?a=shaman>
<https://g1.botva.ru/house.php?info=cage>
<https://g1.botva.ru/castle.php?a=foreign&id=1>
<https://g1.botva.ru/dozor.php?m=arena>
<https://g1.botva.ru/fort.php?a=place&type=18>
<https://g1.botva.ru/trade.php>
<https://g1.botva.ru/harbour.php?a=market>
<https://g1.botva.ru/clan_mod.php?m=bmarket>
<https://g1.botva.ru/history.php>
<https://g1.botva.ru/fort.php?a=place&type=17>
<https://g1.botva.ru/options.php?a=fast>
_Ваши гильдии

_
<https://g1.botva.ru/castle.php?a=show2&id=1>
<https://g1.botva.ru/conscription.php>
<https://g1.botva.ru/castle.php?a=show2&id=23>
<https://g1.botva.ru/castle.php?a=show2&id=5>
<https://g1.botva.ru/castle.php?a=show2&id=31>
_Ваш клан

_

** r31 <https://g1.botva.ru/clan_members.php?id=21148>

Персонаж
*

* <https://g1.botva.ru/index.php> Почта
*

* <https://g1.botva.ru/post.php> Задания
*

* <https://g1.botva.ru/school.php?m=class1>
Деревня
*

* <https://g1.botva.ru/village.php> Крепость
*

* <https://g1.botva.ru/fort.php> Клан
*

* <https://g1.botva.ru/clan.php> Школа
*

* <https://g1.botva.ru/school.php> Гавань
*

* <https://g1.botva.ru/harbour.php> Шахта
*

* <https://g1.botva.ru/mine.php> Бодалка
*

* <https://g1.botva.ru/dozor.php>
Штаб
*

* <https://g1.botva.ru/shtab.php> Кормушка
*

* <https://g1.botva.ru/kormushka.php> Братва
*

* <https://g1.botva.ru/contacts.php> Ёлочка
*

* <https://g1.botva.ru/event.php?a=nytree> Ботвапедия
*

* <https://wiki.botva.ru/>
Выход
*

* <https://g1.botva.ru/logout.php>
<https://g1.botva.ru/monster.php?a=monsterpve&m=mass>
Помоги отстоять >>
*Подземное царство*
Победа в бою у Пристанища!
**barantya <https://g1.botva.ru/player.php?id=292168>**100
+ 20 бойцов отряда
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647

Древо Злобы
+ 20 прислужников
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647
**** 	
*

*
/

/ 	
2.147.483.647

Результат боя
  	Урон: 	Жизни:
** barantya <https://g1.botva.ru/player.php?id=292168>***100* + отряд
2.147.483.647 ** 	2.147.483.647 **
*Древо Злобы* + прислужники 	2.147.483.647 ** 	2.147.483.647 **

Победитель: ** barantya
<https://g1.botva.ru/player.php?id=292168>***100* + отряд
Выжившие в бою
** T@nk
** DambLDoR
** Fon Dorf
** *Милка
** Ice flame
** бешка-беб...
** **SUPERHe...
** ASCENDANT
** _Фея Лана_
** ~DROSSEL~
** barantya
** *Kronos*
** Ruslan)
** BarDuck
** StasLz42
** Katolik
** -Brain-
** Макыс
** Kerberos
** THE MECHA...
** Pyrojok
Найденные сокровища
Выжившие члены отряда получили по *53.339.141.470 ***
***Милка**100 [Плеть Покаяния]
**ASCENDANT**100 [Шлем Повелителя Краснокожих]
**StasLz42**100 [Хваты Покровителя Барантусов]
**Katolik**100 [Цезарь]
**Макыс**100 [Конещит]
смотреть лог боя <https://g1.botva.ru/[LOG_LINK]>
------------------------------------------------------------------------
*Глава отряда*
Боевая слава: [BATTLE_POWER]
Ступень в ордене: [GUILD_LEVEL]
------------------------------------------------------------------------
*

* [STATKEY_1]
*

* [STATKEY_2]
*

* [STATKEY_3]
*

* [STATKEY_4]
*

* [STATKEY_5]
------------------------------------------------------------------------
** ** ** ** ** ** **
------------------------------------------------------------------------
Ссылки на результаты
Прямая ссылка на результаты боя

Код для выкладывания на форуме
Таймеры
*

*
Текущая работа Я свободен! <https://g1.botva.ru/> Защита от нападений: Я
в опасности! До нападения: Пора в бой! <https://g1.botva.ru/dozor.php>
Склад кулонов
*

* <https://g1.botva.ru/harbour.php?a=coulonpack>
** ** ** ** ** **
** ** ** ** ** **
** ** ** ** ** **
  <https://g1.botva.ru/options.php?a=menu>
**
**
**
**
**
**
**


      Ресурсы

  * ** 5.758.978
  * ** <https://g1.botva.ru/space.php?a=shop> 2.974
  * ** <https://g1.botva.ru/space.php?a=shop> 22.261
  * ** <https://g1.botva.ru/shop.php> 47
  * ** <https://g1.botva.ru/smith.php?a=get&for=smith_7> 33
  * ** <https://g1.botva.ru/smith.php?a=get&for=shaman> 17
  * ** <https://g1.botva.ru/harbour.php?a=market> 47
  * ** 15.529
  * ** 48/50
  * ** <https://g1.botva.ru/fort.php> 39.156
  * ** <https://g1.botva.ru/castle.php?a=workshop_farm&id=4> 2.349
  * ** <https://g1.botva.ru/atlantis.php?a=shop> 2.613

  * ** <https://g1.botva.ru/harbour.php?a=market> 90
  * ** <https://g1.botva.ru/dozor.php?m=arena> 6.874
  * ** <https://g1.botva.ru/dozor.php?m=arena> 3.347
  * ** <https://g1.botva.ru/harbour.php?a=market> 55/100
  * ** <https://g1.botva.ru/harbour.php?a=market> 57/100
  * ** <https://g1.botva.ru/castle.php?a=room&id=11> 27
  * ** <https://g1.botva.ru/smith.php?a=get&for=smith_4> 24
  * ** <https://g1.botva.ru/dressingroom.php?type=pandora> 49/49
  * ** <https://g1.botva.ru/dressingroom.php?type=pandora> 15/49
  * ** <https://g1.botva.ru/shop.php?a=einstein> 87
  * ** <https://g1.botva.ru/castle.php?a=workshop_mine&id=3> 1.209
  * ** <https://g1.botva.ru/dozor.php?m=arena> 26


      Напоминания

Сразиться на арене ** <https://g1.botva.ru/dozor.php>
**
Открыть ** <https://g1.botva.ru/index.php?pandora=263511462&type=gold>
**
Открыть ** <https://g1.botva.ru/dressingroom.php?type=pandora>
**
Отправить ** <https://g1.botva.ru/harbour.php?a=pier>
**
Управляющий ** <https://g1.botva.ru/farm.php>
**
Взять поручение ** <https://g1.botva.ru/clan_mod.php?m=task>
**
Выпить ** <https://g1.botva.ru/index.php>
**
Выпить ** <https://g1.botva.ru/index.php>
**
Выпить ** <https://g1.botva.ru/index.php>
**
Открыть ** <https://g1.botva.ru/castle.php?a=show2&id=23>
**
Приключения ** <https://g1.botva.ru/dungeon.php>
**
Приключения ** <https://g1.botva.ru/dungeon.php>
**
Выставить ** на ** <https://g1.botva.ru/harbour.php?a=market&type=sell>
**
Страшилка в бодалке ** <https://g1.botva.ru/dozor.php>
**
Продлить ** <https://g1.botva.ru/kormushka.php>
**
Время бодаться ** <https://g1.botva.ru/dozor.php>
**
Активировать ** <https://g1.botva.ru/fort.php?a=place&p=2&type=4>
**
Истек срок контракта ** <https://g1.botva.ru/fort.php?a=place&type=6>
**
Пора забрать награду ** <https://g1.botva.ru/fort.php?a=place&type=1>
**
Время рыть! ** <https://g1.botva.ru/mine.php?a=drillhall>
**
Отправить гладиаторов! ** <https://g1.botva.ru/fort.php?a=place&type=15>
**
Время колдунств! ** <https://g1.botva.ru/fort.php?a=place&type=4>
**
Воинская карьера! ** <https://g1.botva.ru/conscription.php>
**
Пора добывать ** <https://g1.botva.ru/fort.php?a=place&type=18>
**


      Эффекты


            Временные эффекты

  * ** > 278 дней
  * ** > 257 дней
  * ** > 269 дней
  * ** > 311 дней
  * ** > 263 дней
  * ** 14:42:56
  * ** 16:32:47
  * ** 16:28:39
  * ** > 18 дней
  * ** > 18 дней
  * ** 1:04:08:03
  * ** 15:21:09
  * ** 1:05:06:17
  * ** 1:11:38:24
  * ** 3:02:23:27
  * ** 1:14:02:02
  * ** > 10 дней
  * ** 05:50:14
  * ** > 7087 дней 


            Эффекты Пандоры
            <https://g1.botva.ru/dressingroom.php?type=pandora&tab=2>

  * ** 14:42:56
  * ** 14:42:56
  * ** 14:42:56
  * ** 1:04:29:42 


      Инкубатор

** <https://g1.botva.ru/castle.php?a=zoo&id=5&flying=89519&redirect=1>
*Кар Кар
<https://g1.botva.ru/castle.php?a=zoo&id=5&block=events&flying=89519&redirect=1>

* /01:35:04/

** <https://g1.botva.ru/castle.php?a=zoo&id=5&flying=89559&redirect=1>
*Кар Кар
<https://g1.botva.ru/castle.php?a=zoo&id=5&block=events&flying=89559&redirect=1>

* /01:35:03/

** <https://g1.botva.ru/castle.php?a=zoo&id=5&flying=89665&redirect=1>
*Кар Кар
<https://g1.botva.ru/castle.php?a=zoo&id=5&block=events&flying=89665&redirect=1>

* /01:35:00/

** <https://g1.botva.ru/castle.php?a=zoo&id=5&flying=89672&redirect=1>
*Кар Кар
<https://g1.botva.ru/castle.php?a=zoo&id=5&block=events&flying=89672&redirect=1>

* /01:34:59/

Управление статусами <#>


      Счётчики

  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/house.php> 00:00:00
  * ** <https://g1.botva.ru/kormushka.php> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=sign&id=2> 00:00:00
  * ** <https://g1.botva.ru/mine.php> 00:00:00
  * ** <https://g1.botva.ru/farm.php> 00:00:00
  * ** <https://g1.botva.ru/harbour.php?a=pier> 00:00:00
  * ** <https://g1.botva.ru/clan.php> 00:00:00
  * ** <https://g1.botva.ru/harbour.php?a=trade&item=1> 00:00:00
  * ** <https://g1.botva.ru/harbour.php?a=market&type=license> > 10 дней
  * ** <https://g1.botva.ru/trade.php?m=pack> > 15 дней
  * ** <https://g1.botva.ru/trade.php?m=pack> > 48 дней
  * ** <https://g1.botva.ru/trade.php?m=pack> > 99 дней
  * ** <https://g1.botva.ru/trade.php?m=pack> > 126 дней
  * ** <https://g1.botva.ru/trade.php?m=pack> > 26 дней
  * ** <https://g1.botva.ru/castle.php?a=foreign&id=1> 00:40:42
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/mine.php?a=shop2> 4:19:06:45
  * ** <https://g1.botva.ru/temple.php?a=services> > 12 дней
  * ** <https://g1.botva.ru/temple.php?a=services> > 12 дней
  * ** <https://g1.botva.ru/castle.php?a=workshop_farm&id=4> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=workshop_mine&id=3> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=lab> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=lab> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=shop> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=shop> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=shop> > 54 дней
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=shop> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=potion_auto>
    01:41:12
  * ** <https://g1.botva.ru/castle.php?a=myguild&id=31&m=potion_auto>
    00:12:13
  * ** <https://g1.botva.ru/mine.php?a=open> 00:00:00
  * ** <https://g1.botva.ru/castle.php> 18:46:54
  * ** <https://g1.botva.ru/castle.php> 6:21:55:29
  * ** <https://g1.botva.ru/house.php?info=cage> 00:00:00
  * ** <https://g1.botva.ru/house.php?info=cage> 00:00:00
  * ** <https://g1.botva.ru/house.php?info=cage> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 21:04:26
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 2:07:10:05
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 03:30:31
  * ** <https://g1.botva.ru/battleground.php?m=palace> 00:00:00
  * ** <https://g1.botva.ru/battleground.php?m=palace> 00:00:00
  * ** <https://g1.botva.ru/battleground.php?m=palace> 00:00:00
  * ** <https://g1.botva.ru/battleground.php?m=palace> 00:00:00
  * ** <https://g1.botva.ru/battleground.php?m=palace> 00:00:00
  * ** <https://g1.botva.ru/battleground.php?m=palace> 00:00:00
  * ** <https://g1.botva.ru/atlantis.php> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=makeup&id=5> 04:28:44
  * ** <https://g1.botva.ru/space.php> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=show2&id=caste> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=show2&id=caste> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=show2&id=caste> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=show2&id=caste> 00:00:00
  * ** <https://g1.botva.ru/castle.php?a=show2&id=caste> 00:00:00
  * ** <https://g1.botva.ru/smith.php?a=owngame&start=1> 00:00:00
  * ** <https://g1.botva.ru/smith.php?a=owngame&start=2> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 04:43:12
  * ** <https://g1.botva.ru/index.php?casket=1> 1:05:35:45
  * ** <https://g1.botva.ru/event.php> 00:00:00
  * ** <https://g1.botva.ru/index.php> 00:00:00
  * ** <https://g1.botva.ru/school.php?m=class3> 17:19:59
  * ** <https://g1.botva.ru/mine.php> 00:00:00


      Рейтинг


            Рейтинг сражалки:

1. ** limp_men <https://g1.botva.ru/player.php?id=3405540>

2. ** TILIP <https://g3.botva.ru/player.php?id=477382>

3. ** 3oJIotoY <https://g1.botva.ru/player.php?id=897703>

4. ** ~Хрюндак~ <https://g1.botva.ru/player.php?id=167489>

5. ** - Ariete - <https://g2.botva.ru/player.php?id=173344>


            Рейтинг игроков: <https://g1.botva.ru/top.php?type=me#me>

1. ** 3oJIotoY <https://g1.botva.ru/player.php?id=897703>

2. ** Волкофф <https://g1.botva.ru/player.php?id=850243>

3. ** ~Arton~ <https://g1.botva.ru/player.php?id=228859>

343. ** StasLz42 <https://g1.botva.ru/player.php?id=5142184>


            Рейтинг кланов: <https://g1.botva.ru/top.php?type=as>

1. ** ~Авалон~ <https://g1.botva.ru/clan.php?id=31481>

2. ** ГопнадзорЪ <https://g1.botva.ru/clan.php?id=137411>

3. ** Клан Свободы <https://g1.botva.ru/clan.php?id=8290>

4. ** r31 <https://g1.botva.ru/clan.php?id=21148>


      Царь горы


      ** Синулька

<https://g1.botva.ru/player.php?id=3897401>

Борьба за трон <https://g1.botva.ru/king.php>

** Волкофф <https://g1.botva.ru/player.php?id=850243>

** Indino <https://g1.botva.ru/player.php?id=1145158>

** ~Sada~ <https://g1.botva.ru/player.php?id=767164>

<http://destiny.games/>
Лицензионное соглашение <https://g1.botva.ru/page.php?page=legal>  
Договор?оферта <https://g1.botva.ru/page.php?page=offer>   Правила игры
<https://g1.botva.ru/page.php?page=rules>   Политика конфиденциальности
<https://g1.botva.ru/page.php?page=privacy>
© Destiny.Games 2008-2022 г.
Все права защищены.
<https://vk.com/botvaru> <https://discord.gg/Y29EMfSTbt>
<https://forum.theabyss.ru/index.php?act=external&project=botva&session=5142184_160a3442c6752be9e3664363f1015c2f> <https://www.liveinternet.ru/click>
наверх
